<!DOCTYPE html>

<html>

    <head>

        <title>Page Title</title>
      <style>
        * {

    padding: 0px;

    margin: 0px;

    box-sizing: border-box;

    user-select: none;

}

html, body {

    height: 100%;

}

.game {

    position: relative;

    width: 100%;

    height: 100%;

    overflow: hidden;

}

.background {

    position: absolute;

    height: 100%;

    width: 100%;

    font-size: 0px;

}

.background > div {

    height: 100%;

    width: 100%;

    background-image: url(https://github.com/sourabhv/FlapPyBird/blob/master/assets/sprites/background-day.png?raw=true);

    background-size: 100% 100%;

    display: inline-block;

    position: relative;

}

.menu {

    position: absolute;

    width: 100%;

    height: 100%;

    text-align: center;

    font-size: 0px;

    z-index: 1000;

}

.align{

    height: 100%;

    vertical-align: middle;

    display: inline-block;

}

.menu .menuButtons {

    background-image: url(https://github.com/sourabhv/FlapPyBird/blob/master/assets/sprites/message.png?raw=true);

    background-size: 100% 100%;

    height: 450px;

    width: 350px;

    vertical-align: middle;

    display: inline-block;

}

.pipe {

    height: 100%;

    width: 15%;

    background-image: url(https://github.com/sourabhv/FlapPyBird/blob/master/assets/sprites/pipe-green.png?raw=true);

    background-size: 100% 100%;

    position: absolute;

    right: 5%;

}

.pipe.top {

    -webkit-transform: rotate(180deg);

    -moz-transform: rotate(180deg);

    -ms-transform: rotate(180deg);

    -o-transform: rotate(180deg);

    transform: rotate(180deg);

    top: -85%;

}

.pipe.bottom {

    bottom: -39%;

}

.control {

    z-index: 500;

    position: absolute;

    width: 100%;

    height: 100%;

}

.player {

    display: inline-block;

    position: absolute;

    z-index: 100;

    width: 8%;

    height: auto;

    left: 46%;

    top: 58%;/*58*/

    display: none;

}

.player > img {

    width: 100%;

    height: auto;

}

.gameOver {

    position: absolute;

    height: 100%;

    width: 100%;

    text-align: center;

    display: none;

    z-index: 1000;

}

.gameOver .content {

    vertical-align: middle;

    width: auto;

    height: auto;

    display: inline-block;

}

.gameOver img {

    display: block;

    padding-bottom: 20px;

}

.game > .points {

    height: auto;

    width: 100%;

    position: absolute;

    z-index: 100;

    padding: 10px;

}

.points > div {

    display: inline-block;

}
      </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    </head>

    <body>

        

    <div class="game">

        <div class="points">

            <div><img src="https://github.com/sourabhv/FlapPyBird/blob/master/assets/sprites/0.png?raw=true"></div>

        </div>

        <div class="background"></div>

        <div class="menu" id="menu">

            <div class="align"></div>

            <div class="menuButtons" id="menuButtons"></div>

        </div>

        <div class="gameOver" id="gameOver">

            <div class="align"></div>

            <div class="content">

                <img src="https://github.com/sourabhv/FlapPyBird/blob/master/assets/sprites/gameover.png?raw=true">

                <div class="points"></div>

            </div>

        </div>

        <div class="control" id="control"></div>

    </div>

    

    </body>

</html>
