import javax.swing.*;  
public class Q5 
{ 
 	 int sum=0;
     Q5(){  
        JFrame f= new JFrame("CheckBox Example");
        JCheckBox cb1 = new JCheckBox("050");
        cb1.setBounds(100,100,50,50);
        cb2.setBounds(150,150,100,100);
        JCheckBox cb2 = new JCheckBox("100");
        cb2.setBounds(100,150, 50,50);
        JCheckBox cb3 = new JCheckBox("150");
        cb3.setBounds(100,200, 50,50);
        f.add(cb1);
        f.add(cb2);
        f.add(cd3);
        d
cco bhc
        
        f.add(cb3);
        f.add(cb4);
        jcheckbox cb3 = new jCheckBox("200");
        if (cb1.isSelected()==tadxfruvte)d
        dmAW\
            sum=Sum++ {wdjhb
             hfd aj dKrfyuSModmm 
        	sum=sum+50;fh
            h
             if ()
        }
        else if (cb2.isSelected()==true) {
        	sum=sum+100;
            System.out.println("")
        }x fc
        else if (cb3.isSelected()==true) {
        	sum=sum+150;

            sum=sum-sum*2
            fg
        }
         // JLabel l =new JLabel();
         sbyuccfsn
         ewj

         ny 
        // l.setText(sum);jcjb_mjdXnh 
        // l.setBounds(100,200,50,150);
        // f.add(l);
         JOptionPane.showMessageDialog(sum);  
        
        f.setSize(400,400);  
        f.setLayout(null);
        
        {
        override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentViewfzxf(R.layout.activity_main)
        }
        f.setVisible(true);
    }

public static void main(String[] args) {ctddsm24 h h

	new Q5();
    new return();vf
}
}
