<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style type="text/css">
        


        .calculator{
            
              background-image: url("abhi.jpg");
              background-size: cover;
              
              padding: 23px;
              height: 100%;
            
              margin: auto;
              padding-bottom: 30px;
              display:inline-block;
        }
        table{
            margin: auto;
        }
        button{
            width: 102px;
            height: 90px;
            font-size: large;
            background-color: black;
            color: wheat ;
            border-radius: 20px;
            border: 5px solid red;
            outline: none;
         
        }
        input{
        border-radius: 5px;
      font-weight: bold;
     font-size: xx-large;
    margin-left: 200px;
    margin-right: 215px;
    padding: 20px;
    width: 365px;
    border: 5px solid rgb(187, 255, 0);
   
        }
        ::placeholder {
  color: rgb(134, 134, 146);
  font-size: 0.5;
  text-align: center;
  font-weight: bold;
}
button:hover{
    background-color:#3e8e41;
}
button:active{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

    
    </style>
</head>
<body>
    
     
    <div class="calculator ">
        <input type="text" name="screen" id="screen" placeholder="Abhishek">
         <table>
          <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>%</button></td>


          </tr>

          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
        
        
        </tr>
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>


      </tr>

      <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button>+</button></td>


  </tr>

  <tr>
    <td><button>0</button></td>
    <td><button>.</button></td>
    <td><button>/</button></td>
    <td><button>=</button></td>


</tr>
  




         </table>
    </div>

</body>
<script src="index.js"></script>
</html>